<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/google_green</item>
    </style>

    <style name="WalletFragmentDetailsTextAppearance">
        <item name="android:textColor">@color/wallet_details_color</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="WalletFragmentDetailsHeaderTextAppearance"
        parent="WalletFragmentDetailsTextAppearance">
        <item name="android:textStyle">bold</item>
    </style>

</resources>
